v1/3pmaster.xsd

<xsd:schema xmlns="http://gpx.3pmaster.com/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://gpx.3pmaster.com/v1” elementFormDefault="qualified">
<xsd:annotation>
<xsd:documentation>
This schema defines the 3pMaster extensions to be used with the GPX 1.1 schema.
The root elements defined by this schema are intended to be used as child elements of the "extensions" elements in the GPX 1.1 schema.
The GPX 1.1 schema is available at http://gpx.3pmaster.com/v1/3pmaster.xsd.
</xsd:documentation>
</xsd:annotation>
<xsd:element name=“StageExtension" type="StageExtensionType”/>
<xsd:complexType name="StageExtensionType">
<xsd:annotation>
<xsd:documentation>
This type contains data fields available in 3pMaster waypoints that cannot be represented in waypoints in GPX 1.1 instances.
</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="Stage" type="xsd:nonNegativeInteger" minOccurs="0"/>
<xsd:element name="AvgSpeed" type="xsd:decimal" minOccurs="0" minInclusive value="0.0"/>
<xsd:element name="StageTime" type="xsd:string" minOccurs="0"/>
<xsd:element name="StageDistance" type="xsd:decimal" minOccurs="0" minInclusive value="0.0"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
